buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'gs-spring-boot'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	// tag::jetty[]
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")

	compile("org.springframework.boot:spring-boot-dependencies:1.5.5.RELEASE"){
		exclude module: "pom"
	}
	// end::actuator[]
	testCompile("junit:junit")



	compile('org.springframework.boot:spring-boot-starter-data-rest:1.5.5.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.5.RELEASE')
	compile('org.json:json:20180130')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.0.RELEASE'
	//compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.0.RELEASE'

	compile group: 'org.springframework.security', name: 'spring-security-core', version: '2.0.2'
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'


	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.2.5.RELEASE'


	/* HTTP */
	//compile 'com.squareup.okhttp3:okhttp:3.4.1'
	compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
	compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
	compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
		exclude group: 'stax', module: 'stax-api'
		exclude group: 'stax', module: 'stax'
		exclude group: 'xpp3', module: 'xpp3'
	}
	//compile 'com.squareup.retrofit2:retrofit:2.0.1'

	compile 'com.squareup.okhttp3:okhttp:3.5.0'
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

	compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:1.2.0.RELEASE'
	// compile 'org.springframework.data:spring-data-cassandra:1.1.1.RELEASE'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
	//compileOnly "org.projectlombok:lombok:1.16.12"

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')


	// http://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-json-org
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: '2.2.3'

	//compile("org.springframework.boot:spring-boot-starter-data-mongodb")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}